<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D13b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TheWalkingScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="shelf" translatesAutoresizingMaskIntoConstraints="NO" id="tqW-Hu-PDM">
                                <rect key="frame" x="0.0" y="515" width="600" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="p6e-QN-YP7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="mkA-Fx-Bid">
                                <rect key="frame" x="166" y="15" width="268" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="qkT-GW-7Jp"/>
                                    <constraint firstAttribute="height" constant="143" id="vKx-YL-BXZ"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TEi-By-Rm9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="3wP-qw-cEf">
                                        <rect key="frame" x="180" y="196" width="240" height="397"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3wP-qw-cEf" secondAttribute="bottom" constant="7" id="J24-Hq-Uq8"/>
                                    <constraint firstAttribute="bottom" secondItem="3wP-qw-cEf" secondAttribute="bottom" constant="7" id="KJc-G4-1Kx"/>
                                    <constraint firstItem="3wP-qw-cEf" firstAttribute="centerX" secondItem="TEi-By-Rm9" secondAttribute="centerX" id="TGB-fO-9R1"/>
                                    <constraint firstItem="3wP-qw-cEf" firstAttribute="centerX" secondItem="TEi-By-Rm9" secondAttribute="centerX" id="W3M-1H-7of"/>
                                    <constraint firstItem="3wP-qw-cEf" firstAttribute="leading" secondItem="TEi-By-Rm9" secondAttribute="leading" constant="180" id="hr8-3y-nVX"/>
                                    <constraint firstAttribute="trailing" secondItem="3wP-qw-cEf" secondAttribute="trailing" constant="180" id="pDV-Fg-OKD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="J24-Hq-Uq8"/>
                                        <exclude reference="KJc-G4-1Kx"/>
                                        <exclude reference="TGB-fO-9R1"/>
                                        <exclude reference="W3M-1H-7of"/>
                                        <exclude reference="hr8-3y-nVX"/>
                                        <exclude reference="pDV-Fg-OKD"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tqW-Hu-PDM" secondAttribute="bottom" constant="1" id="0ih-L7-okh"/>
                            <constraint firstItem="mkA-Fx-Bid" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7b4-Og-Rob"/>
                            <constraint firstItem="TEi-By-Rm9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9sD-1U-wxg"/>
                            <constraint firstItem="tqW-Hu-PDM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FnE-Oq-hP7"/>
                            <constraint firstAttribute="trailing" secondItem="TEi-By-Rm9" secondAttribute="trailing" id="NFU-9P-WMs"/>
                            <constraint firstItem="TEi-By-Rm9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Zhu-bg-XBw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TEi-By-Rm9" secondAttribute="bottom" id="o6B-Ke-b5D"/>
                            <constraint firstAttribute="trailing" secondItem="tqW-Hu-PDM" secondAttribute="trailing" id="vjz-A4-uRm"/>
                            <constraint firstItem="mkA-Fx-Bid" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="15" id="xxa-p2-ZE4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="TEi-By-Rm9" id="o3g-73-JX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="368" height="610"/>
        <image name="logo" width="732" height="340"/>
        <image name="shelf" width="865" height="114"/>
    </resources>
</document>
